### Add new book

POST localhost:8080/api/books
Content-Type: application/json

{
 "title": "Braiding Sweetgrass",
 "author": "Robin Wall Kimmerer",
 "description": "Drawing on her life as an indigenous scientist, and as a woman, Kimmerer shows how other living beings...",
 "categoryId": 1,
 "language": "English",
 "pages": 108,
 "publisherDate": "2015-04-11",
 "cover": "f:/book_db/1.jpg",
 "owner": 1
}

### Update information of the book

PUT localhost:8080/api/books/1
Content-Type: application/json

{
  "title": "Braiding Sweetgrass",
  "author": "Robin Wall Kimmerer",
  "description": "Drawing on her life as an indigenous scientist, and as a woman, Kimmerer shows how other living beings...",
  "categoryId": 1,
  "language": "English",
  "pages": 4008,
  "publisherDate": "2015-04-11",
  "cover": "f:/book_db/1.jpg",
  "owner": 1
}

###
GET localhost:8080/api/books/
Content-Type: application/json

###
GET localhost:8080/api/books/?user_id=1
Content-Type: application/json

###
GET localhost:8080/api/books/4/detail
Content-Type: application/json


### Add book to user
POST localhost:8080/api/books/getting
Content-Type: application/json

{
 "bookId": 2,
 "userId": 2
}

### Get my history
GET localhost:8080/api/books/history/4
Content-Type: application/json

