### Registration of user

POST http://localhost:8080/api/registration
Content-Type: application/json

{
  "email": "n@gmail.com",
  "password": "Qwerty007!"
}

### Login of user

POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username=n@gmail.com&password=Qwerty007!

### Logout

POST http://localhost:8080/api/logout

### Update user

PUT http://localhost:8080/api/users/2
Content-Type: application/json

{
  "firstName" : "Roland",
  "lastName" : "Smith",
  "postalCode" : "04177"
}

### Get my profile
GET http://localhost:8080/api/users/me
